DanceFloor.xaml

<Window Name="DanceWindow" x:Class="HappyFeet.DanceFloor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:h="http://helix-toolkit.org/wpf"        
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Width="1300" FontSize="14" FontWeight="Bold" Foreground="White" Title="DanceFloor" >
        
    <Grid >
        <!--
        <Grid Name="localShoes">

            <Image Name="rightRect" x:FieldModifier="public" Source ="Right.png" HorizontalAlignment="Left" Height="100" Margin="396,375,0,0"  VerticalAlignment="Top" Width="80" />
            <Image Name="leftRect" x:FieldModifier="public" Source ="Left.png" HorizontalAlignment="Left" Height="100" Margin="410,385,0,0"  VerticalAlignment="Top" Width="80"/>
        </Grid>
        <Grid Name="remoteShoes">
            <Image Name="rightRed" x:FieldModifier="public"  Source ="RightWhite.png" HorizontalAlignment="Left" Height="125" Margin="396,375,0,0"  VerticalAlignment="Top" Width="125"/>
            <Image Name="leftRed" x:FieldModifier="public" Source ="LeftWhite.png" HorizontalAlignment="Left" Height="125" Margin="410,385,0,0"  VerticalAlignment="Top" Width="125"/>
        </Grid> !-->

        <Grid IsHitTestVisible="True" >
            <!--<Ellipse Name="rshadow" Fill="#000000" Opacity="0.5" HorizontalAlignment="Left" Height="73" Margin="307,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
            <Ellipse Name="lshadow" Fill="#000000" Opacity="0.5" HorizontalAlignment="Left" Height="73" Margin="307,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
            -->

            <h:HelixViewport3D Name="viewport" ShowFieldOfView="True" ShowCoordinateSystem="True" Margin="10,0,-10,0">

                <!--<h:DirectionalHeadLight x:Name="light"/>-->
                <h:SunLight/>
                <!--<h:GridLinesVisual3D x:Name="localDancerPlane" Center="-0.5,-0.5,-0.5" Width="2000" Length="2000" MinorDistance="50" MajorDistance="50" Thickness="1" Fill="Black"/>-->
                
                <h:RectangleVisual3D x:Name="localDancerPlane" Width="2000" Length="2000"  Origin="0,0,0"  />
                <Viewport2DVisual3D x:Name="remote_rshadow">
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="40" Axis="1, 1, 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>

                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-70,120,0  -70,-100,0  70,-100,0  70,120,0"
                                        TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>

                    <Image Name="remote_rshadow_ellipse" x:FieldModifier="public" Source ="rightShoe.png" HorizontalAlignment="Left" Height="100" Margin="396,375,0,0"  VerticalAlignment="Top" />

                    <!--<Ellipse x:Name="rshadow_ellipse" Height="500" Width="100" Fill="Black"/>-->
                </Viewport2DVisual3D>
                <Viewport2DVisual3D x:Name="remote_lshadow">
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="40" Axis="1, 1, 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>

                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-70,120,0  -70,-100,0  70,-100,0  70,120,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>

                    <Image Name="remote_lshadow_ellipse" x:FieldModifier="public" Source ="leftShoe.png" HorizontalAlignment="Left" Height="100" Margin="396,375,0,0"  VerticalAlignment="Top" />
                    <!--<Ellipse x:Name="lshadow_ellipse" Height="500" Width="100" Fill="Black"/>-->
                </Viewport2DVisual3D>
                <Viewport2DVisual3D x:Name="local_rshadow">
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="40" Axis="1, 1, 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>

                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-70,120,0  -70,-100,0  70,-100,0  70,120,0"
                                        TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>

                    <Image Name="local_rshadow_ellipse" x:FieldModifier="public" Source ="rightShoe.png" HorizontalAlignment="Left" Height="100" Margin="396,375,0,0"  VerticalAlignment="Top" />

                    <!--<Ellipse x:Name="rshadow_ellipse" Height="500" Width="100" Fill="Black"/>-->
                </Viewport2DVisual3D>
                <Viewport2DVisual3D x:Name="local_lshadow">
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="40" Axis="1, 1, 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>

                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-70,120,0  -70,-100,0  70,-100,0  70,120,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>

                    <Image Name="local_lshadow_ellipse" x:FieldModifier="public" Source ="leftShoe.png" HorizontalAlignment="Left" Height="100" Margin="396,375,0,0"  VerticalAlignment="Top" />
                    <!--<Ellipse x:Name="lshadow_ellipse" Height="500" Width="100" Fill="Black"/>-->
                </Viewport2DVisual3D>
                <ModelVisual3D x:Name="remote_rshoe"/>
                <ModelVisual3D x:Name="remote_lshoe"/>
                <ModelVisual3D x:Name="local_rshoe"/>
                <ModelVisual3D x:Name="local_lshoe"/>
                
            </h:HelixViewport3D>
            <DockPanel Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" >
                <TextBlock Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Value="{Binding ShoePlane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=DanceWindow}" Maximum="90" TickPlacement="BottomRight"  />
            </DockPanel>

            <DockPanel Margin="300,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" >
                <TextBlock Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Value="{Binding GridWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=DanceWindow}" Maximum="4000" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel Margin="500,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" >
                <TextBlock Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Value="{Binding GridLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=DanceWindow}" Maximum="4000" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel Margin="700,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" >
                <TextBlock Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Value="{Binding GridHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=DanceWindow}" Maximum="1000" Minimum="-1000" TickPlacement="BottomRight" />
            </DockPanel>
            <DockPanel Margin="900,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" >
                <TextBlock Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Value="{Binding GridOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=DanceWindow}" Maximum="1" TickPlacement="BottomRight" />
            </DockPanel>
            <TextBlock HorizontalAlignment="Left" Margin="95,29,0,0" TextWrapping="Wrap" Text="Plane Orientation" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="150" Color="Black" Opacity="0.9" BlurRadius="15"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="350,26,0,0" TextWrapping="Wrap" Text="Plane Width " VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="150" Color="Black" Opacity="0.9" BlurRadius="15"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="547,26,0,0" TextWrapping="Wrap" Text="Plane Length" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="150" Color="Black" Opacity="0.9" BlurRadius="15"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="747,26,0,0" TextWrapping="Wrap" Text="Plane Height" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="150" Color="Black" Opacity="0.9" BlurRadius="15"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="947,26,0,0" TextWrapping="Wrap" Text="Plane Opacity" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="150" Color="Black" Opacity="0.9" BlurRadius="15"/>
                </TextBlock.Effect>
            </TextBlock>
            
        </Grid>
        
        <!--
        <Grid TextBlock.TextAlignment="Center" Height="100" Width="400" Margin="20,32,567,992">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>           

            <TextBlock Grid.Column="0" Grid.Row="0">X</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0">Y</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0">Z</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0">W</TextBlock>

            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Quaternion_X, Mode=TwoWay, ElementName=DanceWindow}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Quaternion_Y, Mode=TwoWay,ElementName=DanceWindow}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Quaternion_Z, Mode=TwoWay,ElementName=DanceWindow}"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Quaternion_W, Mode=TwoWay,ElementName=DanceWindow}"></TextBox>
                       
        </Grid>
        -->
    </Grid>
</Window>
