MainWindow.xaml

<Window x:Class="HappyFeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Panel" Height="448.597" Width="685.418" WindowStartupLocation="Manual">
    <Grid  VerticalAlignment="Top" Height="418">
        <Grid HorizontalAlignment="Left" Height="287" Margin="33,25,0,0" VerticalAlignment="Top" Width="169">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Name="clientGrid">
                    <Label Content="Client Side" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton Name="homespaceRadio" GroupName="location" Content="Home Space" HorizontalAlignment="Left" Margin="46,52,0,0" VerticalAlignment="Top" />
                    <RadioButton Name="ccitRadio" GroupName="location" Content="CCIT" HorizontalAlignment="Left" Margin="55,31,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Button Name="startNetworkingButton" Click="startProgram" Content="Start Program" HorizontalAlignment="Left" Margin="37,153,0,0" VerticalAlignment="Top" Width="106" Height="31"/>
                    <Button Name="exit" Content="Exit"  HorizontalAlignment="Left" Margin="46,205,0,0" VerticalAlignment="Top" Width="87" Height="25" RenderTransformOrigin="0.517,-2.32"/>
                    <TextBox Name="participant_ID" HorizontalAlignment="Left" Height="23" Margin="27,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  KeyDown="participant_ID_KeyDown" />
                    <Label Content="Participant ID" HorizontalAlignment="Left" Margin="46,82,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.375,0.577"/>

                </Grid>
            </Border>
        </Grid>
        <Label Content="Remote Plain Orientation" HorizontalAlignment="Left" Margin="514,18,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.1,1.385"/>
        <CheckBox Name="showLocalFeet" Content="Local shoes" HorizontalAlignment="Left" Margin="219,49,0,0" IsChecked="True" VerticalAlignment="Top" RenderTransformOrigin="-0.809,0.312" Checked="showLocalFeetChanged" Unchecked="showLocalFeetChanged" Height="15" Width="85"/>
        <CheckBox Name="showRemoteFeet" Content="Remote shoes" HorizontalAlignment="Left" Margin="309,49,0,0" IsChecked="True" VerticalAlignment="Top" RenderTransformOrigin="-0.809,0.312" Checked="showRemoteFeetChanged" Unchecked="showRemoteFeetChanged" Height="15" Width="96"/>
        <CheckBox Name="showPlane" Content="Dance plane" HorizontalAlignment="Left" Margin="410,49,0,0" IsChecked="True" VerticalAlignment="Top" RenderTransformOrigin="-0.809,0.312" Checked="showDancePlane" Unchecked="showDancePlane" Height="15" Width="92"/>
        <Button Name="startRec" IsEnabled="False" Content="Start Recording" HorizontalAlignment="Left" Margin="539,126,0,0" VerticalAlignment="Top" Width="95" Height="28" RenderTransformOrigin="0.2,0.429"/>
        <Button Name="finishRec" IsEnabled="False"  Content="Finish Recording" HorizontalAlignment="Left" Margin="539,183,0,0" VerticalAlignment="Top" Width="95" Height="28" RenderTransformOrigin="0.958,0.393"/>
        <Button Name="startPlayback" IsEnabled="False"  Content="Start Playback" HorizontalAlignment="Left" Margin="219,183,0,0" VerticalAlignment="Top" Width="95" Height="28"/>
        <Button Name="finishPlayback" IsEnabled="False"  Content="Finish Playback" HorizontalAlignment="Left" Margin="338,183,0,0" VerticalAlignment="Top" Width="95" Height="28"/>
        <ComboBox HorizontalAlignment="Left" Margin="528,49,0,0" VerticalAlignment="Top" Width="120" Loaded="orientationComboBox" SelectionChanged="remoteOrientationChanged"/>
        <ComboBox Name="playbackBox" HorizontalAlignment="Left" Margin="265,132,0,0" VerticalAlignment="Top" Width="120" Loaded="playbackBox_Loaded" SelectionChanged="playbackBox_SelectionChanged"/>
        <Label Content="Choose your playback" FontWeight="Bold"  HorizontalAlignment="Left" Margin="259,101,0,0" VerticalAlignment="Top"/>
        
        <!-- <Rectangle Name="rightRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="396,377,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/> 
        <Rectangle Name="leftRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="396,377,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/> -->

    </Grid>
</Window>
